//Jenkinsfile
node {

  stage('development') {
    //Installing kubectl in Jenkins agent
    sh 'curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl'
	sh 'chmod +x ./kubectl && mv kubectl /usr/local/sbin'
	
    sh 'kubectl create deployment demo --image=nginx '
    sh 'kubectl expose deploy demo --type=LoadBalancer --port=8080 '
  }

}